<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CI-Fb-uf6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paypal Web View-->
        <scene sceneID="nBl-8Q-zDs">
            <objects>
                <viewController storyboardIdentifier="PaypalWebView" id="6CI-Fb-uf6" customClass="PaypalWebView" customModule="ZShop_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7y-Di-m7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-nP-bkM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-tU-Wm0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-mV-oGU">
                                        <rect key="frame" x="62" y="406" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-MY-lah">
                                        <rect key="frame" x="62" y="447" width="290" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LtV-AA-1GA"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kpg-mV-oGU" firstAttribute="width" secondItem="yxD-MY-lah" secondAttribute="width" id="Hft-RE-Y58"/>
                                    <constraint firstItem="Kpg-mV-oGU" firstAttribute="centerX" secondItem="AV7-tU-Wm0" secondAttribute="centerX" id="Mnu-qp-KeO"/>
                                    <constraint firstItem="yxD-MY-lah" firstAttribute="centerX" secondItem="AV7-tU-Wm0" secondAttribute="centerX" id="mSv-kh-J8r"/>
                                    <constraint firstItem="yxD-MY-lah" firstAttribute="top" secondItem="Kpg-mV-oGU" secondAttribute="bottom" constant="20" id="rhF-TQ-f59"/>
                                    <constraint firstItem="yxD-MY-lah" firstAttribute="centerY" secondItem="AV7-tU-Wm0" secondAttribute="centerY" id="wS5-kC-gR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AV7-tU-Wm0" secondAttribute="bottom" id="0Gk-sk-dim"/>
                            <constraint firstItem="yxD-MY-lah" firstAttribute="width" secondItem="O7y-Di-m7E" secondAttribute="width" multiplier="0.7" id="70q-pT-eHL"/>
                            <constraint firstAttribute="trailing" secondItem="ceZ-nP-bkM" secondAttribute="trailing" id="A3d-86-ALf"/>
                            <constraint firstItem="ceZ-nP-bkM" firstAttribute="leading" secondItem="O7y-Di-m7E" secondAttribute="leading" id="Ayi-YL-lgk"/>
                            <constraint firstItem="AV7-tU-Wm0" firstAttribute="top" secondItem="O7y-Di-m7E" secondAttribute="top" id="Xpf-6k-wbM"/>
                            <constraint firstItem="AV7-tU-Wm0" firstAttribute="leading" secondItem="HcD-D2-Vrp" secondAttribute="leading" id="hD6-17-fKB"/>
                            <constraint firstAttribute="bottom" secondItem="ceZ-nP-bkM" secondAttribute="bottom" id="ptq-vK-nwf"/>
                            <constraint firstItem="HcD-D2-Vrp" firstAttribute="trailing" secondItem="AV7-tU-Wm0" secondAttribute="trailing" id="yDb-YW-YYQ"/>
                            <constraint firstItem="ceZ-nP-bkM" firstAttribute="top" secondItem="O7y-Di-m7E" secondAttribute="top" id="znw-f2-cCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcD-D2-Vrp"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="Kpg-mV-oGU" id="zc0-4E-te4"/>
                        <outlet property="overlay" destination="AV7-tU-Wm0" id="CGs-4c-ehR"/>
                        <outlet property="progressView" destination="yxD-MY-lah" id="Hex-yb-too"/>
                        <outlet property="webView" destination="ceZ-nP-bkM" id="1aT-F7-L9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-7s-Q8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="-8.9673913043478262"/>
        </scene>
    </scenes>
</document>
