<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CI-Fb-uf6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paypal Connect-->
        <scene sceneID="nBl-8Q-zDs">
            <objects>
                <viewController storyboardIdentifier="PaypalConnect" id="6CI-Fb-uf6" customClass="PaypalConnect" customModule="ZShop_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7y-Di-m7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idt-CA-wIn" customClass="FloatButton" customModule="ZSLib">
                                <rect key="frame" x="172.66666666666666" y="381" width="30" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39106514079999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nlY-Ty-di3"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idt-CA-wIn" firstAttribute="centerY" secondItem="O7y-Di-m7E" secondAttribute="centerY" id="rdZ-3L-C4c"/>
                            <constraint firstItem="idt-CA-wIn" firstAttribute="centerX" secondItem="O7y-Di-m7E" secondAttribute="centerX" id="wAM-8K-S1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcD-D2-Vrp"/>
                    </view>
                    <connections>
                        <outlet property="paypalButton" destination="idt-CA-wIn" id="KCr-dD-ME0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-7s-Q8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-7"/>
        </scene>
    </scenes>
</document>
